schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Bugatchi {
  category: String!
  description: String
  manufacturer_part_number: String
  name: String
  pixel: String
  product_id: String!
  product_url: String
  productimage_url: String
  retail_price: String
  sale_price: String
  shipping_info: String
  sku_number: String
  subcategory: String
  upc: String
}

type BugatchiConnection {
  items: [Bugatchi]
  nextToken: String
}

type Categories {
  categories: String!
}

type CategoriesConnection {
  items: [Categories]
  nextToken: String
}

type Mutation {
  createBugatchi(input: CreateBugatchiInput!): Bugatchi
  createCategories(input: CreateCategoriesInput!): Categories
  createSubcategories(input: CreateSubcategoriesInput!): Subcategories
  deleteBugatchi(input: DeleteBugatchiInput!): Bugatchi
  deleteCategories(input: DeleteCategoriesInput!): Categories
  deleteSubcategories(input: DeleteSubcategoriesInput!): Subcategories
  updateBugatchi(input: UpdateBugatchiInput!): Bugatchi
  updateCategories(input: UpdateCategoriesInput!): Categories
  updateSubcategories(input: UpdateSubcategoriesInput!): Subcategories
}

type Query {
  getBugatchi(category: String!, product_id: String!): Bugatchi
  getCategories(categories: String!): Categories
  getSubcategories(category: String!, subcategory: String!): Subcategories
  listBugatchis(filter: TableBugatchiFilterInput, limit: Int, nextToken: String): BugatchiConnection
  listCategories(filter: TableCategoriesFilterInput, limit: Int, nextToken: String): CategoriesConnection
  listSubcategories(filter: TableSubcategoriesFilterInput, limit: Int, nextToken: String): SubcategoriesConnection
  queryBugatchisByCategoryIndex(after: String, category: String!, first: Int, subcategory: String): BugatchiConnection
}

type Subcategories {
  category: String!
  subcategory: String!
}

type SubcategoriesConnection {
  items: [Subcategories]
  nextToken: String
}

type Subscription {
  onCreateBugatchi(category: String, description: String, manufacturer_part_number: String, product_id: String, subcategory: String): Bugatchi @aws_subscribe(mutations : ["createBugatchi"])
  onCreateCategories(categories: String): Categories @aws_subscribe(mutations : ["createCategories"])
  onCreateSubcategories(category: String, subcategory: String): Subcategories @aws_subscribe(mutations : ["createSubcategories"])
  onDeleteBugatchi(category: String, description: String, manufacturer_part_number: String, product_id: String, subcategory: String): Bugatchi @aws_subscribe(mutations : ["deleteBugatchi"])
  onDeleteCategories(categories: String): Categories @aws_subscribe(mutations : ["deleteCategories"])
  onDeleteSubcategories(category: String, subcategory: String): Subcategories @aws_subscribe(mutations : ["deleteSubcategories"])
  onUpdateBugatchi(category: String, description: String, manufacturer_part_number: String, product_id: String, subcategory: String): Bugatchi @aws_subscribe(mutations : ["updateBugatchi"])
  onUpdateCategories(categories: String): Categories @aws_subscribe(mutations : ["updateCategories"])
  onUpdateSubcategories(category: String, subcategory: String): Subcategories @aws_subscribe(mutations : ["updateSubcategories"])
}

input CreateBugatchiInput {
  category: String!
  description: String
  manufacturer_part_number: String
  name: String
  pixel: String
  product_id: String!
  product_url: String
  productimage_url: String
  retail_price: String
  sale_price: String
  shipping_info: String
  sku_number: String
  subcategory: String
  upc: String
}

input CreateCategoriesInput {
  categories: String!
}

input CreateSubcategoriesInput {
  category: String!
  subcategory: String!
}

input DeleteBugatchiInput {
  category: String!
  product_id: String!
}

input DeleteCategoriesInput {
  categories: String!
}

input DeleteSubcategoriesInput {
  category: String!
  subcategory: String!
}

input TableBooleanFilterInput {
  eq: Boolean
  ne: Boolean
}

input TableBugatchiFilterInput {
  category: TableStringFilterInput
  description: TableStringFilterInput
  manufacturer_part_number: TableStringFilterInput
  name: TableStringFilterInput
  pixel: TableStringFilterInput
  product_id: TableStringFilterInput
  product_url: TableStringFilterInput
  productimage_url: TableStringFilterInput
  retail_price: TableStringFilterInput
  sale_price: TableStringFilterInput
  shipping_info: TableStringFilterInput
  sku_number: TableStringFilterInput
  subcategory: TableStringFilterInput
  upc: TableStringFilterInput
}

input TableCategoriesFilterInput {
  categories: TableStringFilterInput
}

input TableFloatFilterInput {
  between: [Float]
  contains: Float
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
  notContains: Float
}

input TableIDFilterInput {
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
}

input TableIntFilterInput {
  between: [Int]
  contains: Int
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
  notContains: Int
}

input TableStringFilterInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
}

input TableSubcategoriesFilterInput {
  category: TableStringFilterInput
  subcategory: TableStringFilterInput
}

input UpdateBugatchiInput {
  category: String!
  description: String
  manufacturer_part_number: String
  name: String
  pixel: String
  product_id: String!
  product_url: String
  productimage_url: String
  retail_price: String
  sale_price: String
  shipping_info: String
  sku_number: String
  subcategory: String
  upc: String
}

input UpdateCategoriesInput {
  categories: String!
}

input UpdateSubcategoriesInput {
  category: String!
  subcategory: String!
}
